<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Título -->

    <!-- Nombre del Estudiante -->

    <!-- Asignatura -->

    <!-- Fecha -->

    <!-- Nota Corte 1 -->

    <!-- Nota Corte 2 -->

    <!-- Nota Corte 3 -->

    <!-- Botón Agregar Estudiante -->

    <!-- Botón Mostrar Estudiantes -->

    <!-- RecyclerView para mostrar la lista de estudiantes -->

    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="166dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:text="Nuevo Estudiante"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint="Nombre del Estudiante"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo"
        android:background="@null" />
        />

    <EditText
        android:id="@+id/etAsignatura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Asignatura"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre"
        android:background="@null" />

    <EditText
        android:id="@+id/etFecha"
        android:layout_width="207dp"
        android:layout_height="39dp"
        android:layout_marginStart="172dp"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:hint="Fecha (dd-mm-yyyy)"
        android:textAlignment="center"
        android:textColorLink="#F41414"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/tvTitulo"
        app:layout_constraintStart_toStartOf="@+id/tvTitulo"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etCorte1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nota Corte 1"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAsignatura"
        android:background="@null" />
        />

    <EditText
        android:id="@+id/etCorte2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Nota Corte 2"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCorte1"
        android:background="@null" />

    <EditText
        android:id="@+id/etCorte3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:hint="Nota Corte 3"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCorte2" />

    <Button
        android:id="@+id/btnAgregarEstudiante"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#020202"
        android:text="Agregar Estudiante"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etCorte3" />

    <Button
        android:id="@+id/btnMostrarEstudiantes"
        android:layout_width="179dp"
        android:layout_height="58dp"
        android:layout_marginStart="194dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#000000"
        android:text="Mostrar Estudiantes"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textColorLink="#664FA3"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnAgregarEstudiante"
        app:layout_constraintTop_toBottomOf="@+id/etCorte3" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEstudiantes"
        android:layout_width="375dp"
        android:layout_height="293dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="12dp"
        android:scrollbars="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintGuide_begin="36dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="etFecha,tvTitulo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="376dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:text="Lista Estudiantes"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@+id/btnAgregarEstudiante"
        tools:layout_editor_absoluteX="-2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
